<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>用 Go 语言还原 2025 刘谦春晚魔术！ | 江湖十年 | 学而不思则罔，思而不学则殆。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Go,魔术">
    <meta name="description" content="魔术截图               去年大年初二，我写了一篇文章「用 Go 语言实现刘谦 2024 春晚魔术，还原尼格买提汗流浃背的尴尬瞬间!」，里面揭秘了小尼魔术失败的原因，这也是我公众号的第一篇文章。 今天刚">
<meta property="og:type" content="article">
<meta property="og:title" content="用 Go 语言还原 2025 刘谦春晚魔术！">
<meta property="og:url" content="http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/index.html">
<meta property="og:site_name" content="江湖十年">
<meta property="og:description" content="魔术截图               去年大年初二，我写了一篇文章「用 Go 语言实现刘谦 2024 春晚魔术，还原尼格买提汗流浃背的尴尬瞬间!」，里面揭秘了小尼魔术失败的原因，这也是我公众号的第一篇文章。 今天刚">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/magic1.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/magic2.png">
<meta property="article:published_time" content="2025-01-29T23:37:39.000Z">
<meta property="article:modified_time" content="2025-01-31T05:24:35.655Z">
<meta property="article:author" content="江湖十年">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="魔术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/magic1.png">
    
        <link rel="alternate" type="application/atom+xml" title="江湖十年" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">江湖十年</h5>
          <a href="mailto:jianghushinian007@outlook.com" title="jianghushinian007@outlook.com" class="mail">jianghushinian007@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/jianghushinian" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">用 Go 语言还原 2025 刘谦春晚魔术！</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">用 Go 语言还原 2025 刘谦春晚魔术！</h1>
        <h5 class="subtitle">
            
                <time datetime="2025-01-29T23:37:39.000Z" itemprop="datePublished" class="page-time">
  2025-01-30
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Go/">Go</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#排列组合"><span class="post-toc-number">1.</span> <span class="post-toc-text">排列组合</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#魔术实现"><span class="post-toc-number">2.</span> <span class="post-toc-text">魔术实现</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#总结"><span class="post-toc-number">3.</span> <span class="post-toc-text">总结</span></a></li></ol>
        </nav>
    </aside>


<article id="post-2025-spring-festival-magic"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">用 Go 语言还原 2025 刘谦春晚魔术！</h1>
        <div class="post-meta">
            <time class="post-time" title="2025-01-30 07:37:39" datetime="2025-01-29T23:37:39.000Z"  itemprop="datePublished">2025-01-30</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Go/">Go</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="magic1.png" alt="魔术截图" title="">
                </div>
                <div class="image-caption">魔术截图</div>
            </figure>

<p>去年大年初二，我写了一篇文章「<a href="https://jianghushinian.cn/2024/02/10/use-go-to-realize-liu-qian-s-2024-spring-festival-gala-magic/" target="_blank" rel="noopener">用 Go 语言实现刘谦 2024 春晚魔术，还原尼格买提汗流浃背的尴尬瞬间!</a>」，里面揭秘了小尼魔术失败的原因，这也是我公众号的第一篇文章。</p>
<p>今天刚好也是大年初二，我再带大家用 Go 语言还原一下刘谦在蛇年春晚上的魔术。</p>
<a id="more"></a>

<p>先吐个槽，相比去年的魔术，今年的魔术是不是有点「降本增效」了 :)。我看有人提到今年的魔术类似冒泡排序…这个属实有亿点🤏夸张了<font style="color:rgb(33, 33, 33);"> </font><font style="color:rgb(33, 33, 33);">😅</font>。</p>
<p>没什么数学原理，也什么算法公式，咱们就最简单直接的使用暴力求解法，来穷举一下所有可能情况，这也正是程序代码的强项所在。</p>
<h3 id="排列组合"><a href="#排列组合" class="headerlink" title="排列组合"></a>排列组合</h3><p>只有筷子🥢、杯子🍺、勺子🥄三样东西，所有排列组合也仅仅只有 6 种情况。</p>
<p>给定这三种物品，使用 Go 代码求出所有排列组合如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成所有排列组合</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">permute</span><span class="params">(items []<span class="keyword">string</span>, start <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> start == <span class="built_in">len</span>(items) &#123;</span><br><span class="line">		<span class="comment">// 当排列完成时，输出当前的排列</span></span><br><span class="line">		fmt.Println(items)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := start; i &lt; <span class="built_in">len</span>(items); i++ &#123;</span><br><span class="line">		<span class="comment">// 交换位置</span></span><br><span class="line">		items[start], items[i] = items[i], items[start]</span><br><span class="line">		<span class="comment">// 递归调用</span></span><br><span class="line">		permute(items, start+<span class="number">1</span>)</span><br><span class="line">		<span class="comment">// 交换回原来的位置，回溯</span></span><br><span class="line">		items[start], items[i] = items[i], items[start]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	items := []<span class="keyword">string</span>&#123;<span class="string">"筷子🥢"</span>, <span class="string">"杯子🍺"</span>, <span class="string">"勺子🥄"</span>&#125;</span><br><span class="line">	permute(items, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行示例代码，得到输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ go run main.go </span><br><span class="line">[筷子🥢 杯子🍺 勺子🥄]</span><br><span class="line">[筷子🥢 勺子🥄 杯子🍺]</span><br><span class="line">[杯子🍺 筷子🥢 勺子🥄]</span><br><span class="line">[杯子🍺 勺子🥄 筷子🥢]</span><br><span class="line">[勺子🥄 杯子🍺 筷子🥢]</span><br><span class="line">[勺子🥄 筷子🥢 杯子🍺]</span><br></pre></td></tr></table></figure>

<p>这几种组合其实心算也能很快求出来。</p>
<h3 id="魔术实现"><a href="#魔术实现" class="headerlink" title="魔术实现"></a>魔术实现</h3><p>接着，咱们捋一下刘谦这个魔术的三个步骤：</p>
<ol>
<li><p>筷子跟它左边的物品互换，如果筷子已经在最左边，则无需移动。</p>
</li>
<li><p>杯子跟它右边的物品互换，如果杯子已经在最右边，则无需移动。</p>
</li>
<li><p>勺子跟它左边的物品互换，如果勺子已经在最左边，则无需移动。</p>
</li>
</ol>
<p>那么，我们要做的，就是把这三个步骤封装成一个小函数，然后让每一种排列组合都交给这个魔术执行一遍，最终看看得到的结果即可。</p>
<p>魔术步骤实现如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 魔术</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">magic</span><span class="params">(items []<span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	old := <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="built_in">len</span>(items))</span><br><span class="line">	<span class="built_in">copy</span>(old, items)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 1. 筷子跟它左边的物品互换，如果筷子已经在最左边，则无需移动</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="built_in">len</span>(items); i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> items[i] == <span class="string">"筷子🥢"</span> &#123;</span><br><span class="line">			items[i<span class="number">-1</span>], items[i] = items[i], items[i<span class="number">-1</span>]</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 杯子跟它右边的物品互换，如果杯子已经在最右边，则无需移动</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="built_in">len</span>(items) - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i-- &#123;</span><br><span class="line">		<span class="keyword">if</span> items[i] == <span class="string">"杯子🍺"</span> &#123;</span><br><span class="line">			items[i], items[i+<span class="number">1</span>] = items[i+<span class="number">1</span>], items[i]</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3. 勺子跟它左边的物品互换，如果勺子已经在最左边，则无需移动</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="built_in">len</span>(items); i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> items[i] == <span class="string">"勺子🥄"</span> &#123;</span><br><span class="line">			items[i<span class="number">-1</span>], items[i] = items[i], items[i<span class="number">-1</span>]</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 打印当前和经过魔术操作后的排列</span></span><br><span class="line">	fmt.Println(<span class="string">"当前排列："</span>, old, <span class="string">" =&gt; "</span>, <span class="string">"魔术操作后："</span>, items)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里逻辑非常简单，就是按照魔术步骤交换物品。</p>
<p>现在我们再修改下 <code>permute</code> 函数打印排列顺序的代码 <code>fmt.Println(items)</code>，改为直接调用魔术函数 <code>magic(items)</code>。</p>
<p>最终实现代码如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">"fmt"</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 生成所有排列组合</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">permute</span><span class="params">(items []<span class="keyword">string</span>, start <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> start == <span class="built_in">len</span>(items) &#123;</span><br><span class="line">		<span class="comment">// 当排列完成时，输出当前的排列</span></span><br><span class="line">		<span class="comment">// fmt.Println(items)</span></span><br><span class="line">		magic(items)</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> i := start; i &lt; <span class="built_in">len</span>(items); i++ &#123;</span><br><span class="line">		<span class="comment">// 交换位置</span></span><br><span class="line">		items[start], items[i] = items[i], items[start]</span><br><span class="line">		<span class="comment">// 递归调用</span></span><br><span class="line">		permute(items, start+<span class="number">1</span>)</span><br><span class="line">		<span class="comment">// 交换回原来的位置，回溯</span></span><br><span class="line">		items[start], items[i] = items[i], items[start]</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 魔术</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">magic</span><span class="params">(items []<span class="keyword">string</span>)</span></span> &#123;</span><br><span class="line">	old := <span class="built_in">make</span>([]<span class="keyword">string</span>, <span class="built_in">len</span>(items))</span><br><span class="line">	<span class="built_in">copy</span>(old, items)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 1. 筷子跟它左边的物品互换，如果筷子已经在最左边，则无需移动</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="built_in">len</span>(items); i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> items[i] == <span class="string">"筷子🥢"</span> &#123;</span><br><span class="line">			items[i<span class="number">-1</span>], items[i] = items[i], items[i<span class="number">-1</span>]</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 2. 杯子跟它右边的物品互换，如果杯子已经在最右边，则无需移动</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="built_in">len</span>(items) - <span class="number">2</span>; i &gt;= <span class="number">0</span>; i-- &#123;</span><br><span class="line">		<span class="keyword">if</span> items[i] == <span class="string">"杯子🍺"</span> &#123;</span><br><span class="line">			items[i], items[i+<span class="number">1</span>] = items[i+<span class="number">1</span>], items[i]</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 3. 勺子跟它左边的物品互换，如果勺子已经在最左边，则无需移动</span></span><br><span class="line">	<span class="keyword">for</span> i := <span class="number">1</span>; i &lt; <span class="built_in">len</span>(items); i++ &#123;</span><br><span class="line">		<span class="keyword">if</span> items[i] == <span class="string">"勺子🥄"</span> &#123;</span><br><span class="line">			items[i<span class="number">-1</span>], items[i] = items[i], items[i<span class="number">-1</span>]</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 打印当前和经过魔术操作后的排列</span></span><br><span class="line">	fmt.Println(<span class="string">"当前排列："</span>, old, <span class="string">" =&gt; "</span>, <span class="string">"魔术操作后："</span>, items)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	items := []<span class="keyword">string</span>&#123;<span class="string">"筷子🥢"</span>, <span class="string">"杯子🍺"</span>, <span class="string">"勺子🥄"</span>&#125;</span><br><span class="line">	permute(items, <span class="number">0</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>执行示例代码，得到输出如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ go run main.go</span><br><span class="line">当前排列： [筷子🥢 杯子🍺 勺子🥄]  =&gt;  魔术操作后： [勺子🥄 筷子🥢 杯子🍺]</span><br><span class="line">当前排列： [勺子🥄 杯子🍺 筷子🥢]  =&gt;  魔术操作后： [勺子🥄 筷子🥢 杯子🍺]</span><br><span class="line">当前排列： [杯子🍺 勺子🥄 筷子🥢]  =&gt;  魔术操作后： [筷子🥢 勺子🥄 杯子🍺]</span><br><span class="line">当前排列： [筷子🥢 杯子🍺 勺子🥄]  =&gt;  魔术操作后： [勺子🥄 筷子🥢 杯子🍺]</span><br><span class="line">当前排列： [筷子🥢 勺子🥄 杯子🍺]  =&gt;  魔术操作后： [勺子🥄 筷子🥢 杯子🍺]</span><br><span class="line">当前排列： [勺子🥄 杯子🍺 筷子🥢]  =&gt;  魔术操作后： [勺子🥄 筷子🥢 杯子🍺]</span><br></pre></td></tr></table></figure>

<p>可以发现，无论哪一种排列顺序，经过魔术的三个步骤以后，最终结果都是一致的 <code>杯子🍺</code> 在最右侧。所以这个魔术一定会成功，小尼笑而不语😄。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="magic2.png" alt="魔术截图" title="">
                </div>
                <div class="image-caption">魔术截图</div>
            </figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>没啥好总结的，看个乐子，今年的魔术属实有点简陋。</p>
<p>嗯，又水了一篇文章 :)</p>
<p><strong>延伸阅读</strong></p>
<ul>
<li>用 Go 语言实现刘谦 2024 春晚魔术，还原尼格买提汗流浃背的尴尬瞬间!：<a href="https://jianghushinian.cn/2024/02/10/use-go-to-realize-liu-qian-s-2024-spring-festival-gala-magic/" target="_blank" rel="noopener">https://jianghushinian.cn/2024/02/10/use-go-to-realize-liu-qian-s-2024-spring-festival-gala-magic/</a></li>
<li>本文 GitHub 示例代码：<a href="https://github.com/jianghushinian/blog-go-example/tree/main/2025-spring-festival-magic" target="_blank" rel="noopener">https://github.com/jianghushinian/blog-go-example/tree/main/2025-spring-festival-magic</a></li>
</ul>
<p><strong>联系我</strong></p>
<ul>
<li>公众号：<a href="https://jianghushinian.cn/about" target="_blank" rel="noopener">Go编程世界</a></li>
<li>微信：jianghushinian</li>
<li>邮箱：<a href="mailto:jianghushinian007@outlook.com">jianghushinian007@outlook.com</a></li>
<li>博客：<a href="https://jianghushinian.cn" target="_blank" rel="noopener">https://jianghushinian.cn</a></li>
<li>GitHub：<a href="https://github.com/jianghushinian" target="_blank" rel="noopener">https://github.com/jianghushinian</a></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2025-01-31T05:24:35.655Z" itemprop="dateUpdated">2025-01-31 13:24:35</time>
</span><br>


        
        <a href="/2025/01/30/2025-spring-festival-magic/" target="_blank" rel="external">http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/</a>
        
    </div>
    
    <footer>
        <a href="http://www.jianghushinian.cn">
            <img src="/img/avatar.png" alt="江湖十年">
            江湖十年
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Go/" rel="tag">Go</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%AD%94%E6%9C%AF/" rel="tag">魔术</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/&title=《用 Go 语言还原 2025 刘谦春晚魔术！》 — 江湖十年&pic=http://www.jianghushinian.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/&title=《用 Go 语言还原 2025 刘谦春晚魔术！》 — 江湖十年&source=
                
                    
                    
                
..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《用 Go 语言还原 2025 刘谦春晚魔术！》 — 江湖十年&url=http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/&via=http://www.jianghushinian.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2025/02/07/iox-multi-bytes/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">在 Go 中如何将 [][]byte 转为 io.Reader ？</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2025/01/21/x-sync-semaphore/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Go 并发控制：semaphore 详解</h4>
      </a>
    </div>
  
</nav>



    


    <script src="/js/md5.min.js"></script>
    <section class="comments" id="comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'https-jianghushinian-cn';
            var disqus_identifier = location.pathname.slice(1,);
            var disqus_url = 'https://jianghushinian.cn/' + disqus_identifier;
            (function () {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the comments.</noscript>
    </section>


















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        <span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>江湖十年 &copy; 2019 - 2025</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/&title=《用 Go 语言还原 2025 刘谦春晚魔术！》 — 江湖十年&pic=http://www.jianghushinian.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/&title=《用 Go 语言还原 2025 刘谦春晚魔术！》 — 江湖十年&source=
                
                    
                    
                
..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《用 Go 语言还原 2025 刘谦春晚魔术！》 — 江湖十年&url=http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/&via=http://www.jianghushinian.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.jianghushinian.cn/2025/01/30/2025-spring-festival-magic/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
