<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>建议收藏！Claude 注册使用保姆级教程：稳定不封号 | 江湖十年 | 学而不思则罔，思而不学则殆。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="">
    <meta name="description" content="今天聊聊 Claude，即使没用过，相信大家也都听说过。用它来辅助写代码或写自媒体爆款文案，用好了效率提升几倍！ 从体验来看，Claude 在代码和中文理解等方面有完全碾压 GPT-4o 的趋势。 不过，Claude 也有个很大的问题，就是它的封控太严格了！很多用户都遇到过账号被封的情况，甚至注册都成难题，毕竟需要海外手机号。">
<meta property="og:type" content="article">
<meta property="og:title" content="建议收藏！Claude 注册使用保姆级教程：稳定不封号">
<meta property="og:url" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/index.html">
<meta property="og:site_name" content="江湖十年">
<meta property="og:description" content="今天聊聊 Claude，即使没用过，相信大家也都听说过。用它来辅助写代码或写自媒体爆款文案，用好了效率提升几倍！ 从体验来看，Claude 在代码和中文理解等方面有完全碾压 GPT-4o 的趋势。 不过，Claude 也有个很大的问题，就是它的封控太严格了！很多用户都遇到过账号被封的情况，甚至注册都成难题，毕竟需要海外手机号。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/1.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/2.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/3.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/4.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/5.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/6.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/7.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/8.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/9.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/10.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/11.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/12.png">
<meta property="article:published_time" content="2024-09-29T13:55:03.000Z">
<meta property="article:modified_time" content="2024-09-29T14:48:00.007Z">
<meta property="article:author" content="江湖十年">
<meta property="article:tag" content="Golang">
<meta property="article:tag" content="Go">
<meta property="article:tag" content="Kubernetes">
<meta property="article:tag" content="K8s">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Web">
<meta property="article:tag" content="Web Server">
<meta property="article:tag" content="Flask">
<meta property="article:tag" content="Django">
<meta property="article:tag" content="Tornado">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="SQL">
<meta property="article:tag" content="编程">
<meta property="article:tag" content="程序员">
<meta property="article:tag" content="开发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jianghushinian.cn/2024/09/29/wildcard-claude/1.png">
    
        <link rel="alternate" type="application/atom+xml" title="江湖十年" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">江湖十年</h5>
          <a href="mailto:jianghushinian007@outlook.com" title="jianghushinian007@outlook.com" class="mail">jianghushinian007@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/jianghushinian" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">建议收藏！Claude 注册使用保姆级教程：稳定不封号</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">建议收藏！Claude 注册使用保姆级教程：稳定不封号</h1>
        <h5 class="subtitle">
            
                <time datetime="2024-09-29T13:55:03.000Z" itemprop="datePublished" class="page-time">
  2024-09-29
</time>


            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一、国内使用方法"><span class="post-toc-number">1.</span> <span class="post-toc-text">一、国内使用方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-Claude-的-Artifact-强大能力"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">1. Claude 的 Artifact 强大能力</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-用-Claude-编程是真香"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">2. 用 Claude 编程是真香</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#二、注册及充值升级方法"><span class="post-toc-number">2.</span> <span class="post-toc-text">二、注册及充值升级方法</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-注册-Claude"><span class="post-toc-number">2.1.</span> <span class="post-toc-text">1. 注册 Claude</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-开通-wildcard-支付会员"><span class="post-toc-number">2.2.</span> <span class="post-toc-text">2. 开通 wildcard 支付会员</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#3-充值升级-Claude"><span class="post-toc-number">2.3.</span> <span class="post-toc-text">3. 充值升级 Claude</span></a></li></ol></li></ol>
        </nav>
    </aside>


<article id="post-wildcard-claude"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">建议收藏！Claude 注册使用保姆级教程：稳定不封号</h1>
        <div class="post-meta">
            <time class="post-time" title="2024-09-29 21:55:03" datetime="2024-09-29T13:55:03.000Z"  itemprop="datePublished">2024-09-29</time>

            


            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>今天聊聊 Claude，即使没用过，相信大家也都听说过。用它来辅助写代码或写自媒体爆款文案，用好了效率提升几倍！</p>
<p>从体验来看，Claude 在代码和中文理解等方面有完全碾压 GPT-4o 的趋势。</p>
<p>不过，Claude 也有个很大的问题，就是它的封控太严格了！很多用户都遇到过账号被封的情况，甚至注册都成难题，毕竟需要海外手机号。</p>
<a id="more"></a>

<p>下面就给大家介绍一下靠谱的 Claude 两种使用方法：</p>
<ol>
<li><strong>【不用魔法】</strong> Claude 国内使用方法。</li>
<li><strong>【使用魔法】</strong> Claude 注册 + 订阅方法。</li>
</ol>
<h3 id="一、国内使用方法"><a href="#一、国内使用方法" class="headerlink" title="一、国内使用方法"></a>一、国内使用方法</h3><p><strong>国内使用地址，也就是平替版本，亲测可用：</strong> <a href="https://bewildcard.com/i/JIANGHU" target="_blank" rel="noopener">https://bewildcard.com/i/JIANGHU</a></p>
<p>之所以用它，是因为它有如下几个优势：</p>
<ul>
<li>国内直连：不需要科学上网，懂得都懂。</li>
<li>原生体验：支持 Claude Artifacts 最新版本的 Claude 3.5 sonnet 以及 Claude 3 Opus、Claude 3 Haiku 全部都可用。</li>
<li>独立账号：用户账号隔离，数据隔离，非共享账号。</li>
<li>无封号风险：后台账号对接 Claude 企业账号，不必担心封号。</li>
</ul>
<p>并且 ChatGPT 也能使用，另外也提供 API 的调用。</p>
<p>目前 ChatGPT 是 9.99 刀，Claude 是 12.99 刀，这两个都是官网一半左右的价格，还是非常划算的。</p>
<p>平台是邀请制，如果你使用了我的<a href="https://bewildcard.com/i/JIANGHU" target="_blank" rel="noopener">邀请链接</a>，或者填这个邀请码：<strong>JIANGHU</strong>，去注册支付的时候你能够获得 1 刀的优惠。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="1.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>下面给大家简单实测一下：</p>
<h4 id="1-Claude-的-Artifact-强大能力"><a href="#1-Claude-的-Artifact-强大能力" class="headerlink" title="1. Claude 的 Artifact 强大能力"></a>1. Claude 的 Artifact 强大能力</h4><p>把前段时间爆火的 <code>汉语新解</code> prompt 扔给它：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="2.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>不满意还可以继续让它调整，调整后效果如下：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="3.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<h4 id="2-用-Claude-编程是真香"><a href="#2-用-Claude-编程是真香" class="headerlink" title="2. 用 Claude 编程是真香"></a>2. 用 Claude 编程是真香</h4><p>Claude 除了在设计上表现突出，大部分人用它就是因为它编程能力十分强大，无论是前端后端还是 AI，用了它，效率绝对起飞。</p>
<p>用 Claude 来解决 Flexbox 响应式布局问题：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="4.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>用 Claude 来设计后端开发 RESTful API 并编写详细文档：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="5.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>效果都很不错！</p>
<h3 id="二、注册及充值升级方法"><a href="#二、注册及充值升级方法" class="headerlink" title="二、注册及充值升级方法"></a>二、注册及充值升级方法</h3><p>这里会用到 <a href="https://bewildcard.com/i/JIANGHU" target="_blank" rel="noopener">wildcard</a> 平台来进行注册和充值操作，小白也可以跟着一步步操作完成✅。</p>
<p>总共分三步：</p>
<h4 id="1-注册-Claude"><a href="#1-注册-Claude" class="headerlink" title="1. 注册 Claude"></a>1. 注册 Claude</h4><p>提前准备好：</p>
<ul>
<li>魔法环境：科学上网自行解决。</li>
<li>海外邮箱：随便注册一个 Gmail 或者下面 wildcard 平台提供的邮箱都行。</li>
<li>海外手机号：接码平台或者 wildcard 平台提供的手机号。</li>
</ul>
<p>注意：邮箱和手机号都可以用 wildcard 提供的（前提是开通了 wildcard 的支付会员）：</p>
<p>复制这个的链接，先完成注册登录：<a href="https://bewildcard.com/i/JIANGHU" target="_blank" rel="noopener">https://bewildcard.com/i/JIANGHU</a></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="6.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>准备好之后，就可以打开 claude.ai，按照指引输入邮箱完成账号注册，比较简单，就不一一演示了。</p>
<h4 id="2-开通-wildcard-支付会员"><a href="#2-开通-wildcard-支付会员" class="headerlink" title="2. 开通 wildcard 支付会员"></a>2. 开通 wildcard 支付会员</h4><p>进入 wildcard 官网，并完成登录注册：<a href="https://bewildcard.com/i/JIANGHU" target="_blank" rel="noopener">https://bewildcard.com/i/JIANGHU</a></p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="7.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>注册登录后选择左侧 wildcard 支付会员卡片。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="8.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>进入 wildcard 页面，选择【我的卡片】，然后根据自己的需求选择年限。</p>
<p>同样的，填写邀我的请码 <strong>JIANGHU</strong> 你可以优惠 1 刀，也可以复制上面的 <a href="https://bewildcard.com/i/JIANGHU" target="_blank" rel="noopener">链接</a> 打开时会自动填写。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="9.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>然后我们就会得到一张支付卡，下面就用这张卡片充值 Claude。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="10.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>这一步搞定。</p>
<h4 id="3-充值升级-Claude"><a href="#3-充值升级-Claude" class="headerlink" title="3. 充值升级 Claude"></a>3. 充值升级 Claude</h4><p>进入到 Claude 的升级页面，需要填写相关信用卡信息。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="11.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>然后打开 wildcard，将支付卡片页面的信息复制粘贴到 Claude 的页面即可。</p>
<p>Claude 会员现在是 20 刀一个月。</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="12.png" alt="" title="">
                </div>
                <div class="image-caption"></div>
            </figure>

<p>支付成功。</p>
<p>最后，提醒一下，Claude 封控非常严格，使用过程最好是保持网络的稳定，不要随意更换。</p>
<p>如果没法保持网络的稳定，还是建议使用第一种方法。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2024-09-29T14:48:00.007Z" itemprop="dateUpdated">2024-09-29 22:48:00</time>
</span><br>


        
        <a href="/2024/09/29/wildcard-claude/" target="_blank" rel="external">http://www.jianghushinian.cn/2024/09/29/wildcard-claude/</a>
        
    </div>
    
    <footer>
        <a href="http://www.jianghushinian.cn">
            <img src="/img/avatar.png" alt="江湖十年">
            江湖十年
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            

            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.jianghushinian.cn/2024/09/29/wildcard-claude/&title=《建议收藏！Claude 注册使用保姆级教程：稳定不封号》 — 江湖十年&pic=http://www.jianghushinian.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.jianghushinian.cn/2024/09/29/wildcard-claude/&title=《建议收藏！Claude 注册使用保姆级教程：稳定不封号》 — 江湖十年&source=今天聊聊 Claude，即使没用过，相信大家也都听说过。用它来辅助写代码或写自媒体爆款文案，用好了效率提升几倍！
从体验来看，Claude 在代码和中文理..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.jianghushinian.cn/2024/09/29/wildcard-claude/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《建议收藏！Claude 注册使用保姆级教程：稳定不封号》 — 江湖十年&url=http://www.jianghushinian.cn/2024/09/29/wildcard-claude/&via=http://www.jianghushinian.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.jianghushinian.cn/2024/09/29/wildcard-claude/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2024/10/01/go-error-guidelines-error-handling/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Go 错误处理指北：如何优雅的处理错误？</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2024/09/27/go-terminal-colors/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">厌倦了黑底白字？用 Go 给终端点颜色瞧瞧！</h4>
      </a>
    </div>
  
</nav>



    


    <script src="/js/md5.min.js"></script>
    <section class="comments" id="comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'https-jianghushinian-cn';
            var disqus_identifier = location.pathname.slice(1,);
            var disqus_url = 'https://jianghushinian.cn/' + disqus_identifier;
            (function () {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the comments.</noscript>
    </section>


















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        <span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>江湖十年 &copy; 2019 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.jianghushinian.cn/2024/09/29/wildcard-claude/&title=《建议收藏！Claude 注册使用保姆级教程：稳定不封号》 — 江湖十年&pic=http://www.jianghushinian.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.jianghushinian.cn/2024/09/29/wildcard-claude/&title=《建议收藏！Claude 注册使用保姆级教程：稳定不封号》 — 江湖十年&source=今天聊聊 Claude，即使没用过，相信大家也都听说过。用它来辅助写代码或写自媒体爆款文案，用好了效率提升几倍！
从体验来看，Claude 在代码和中文理..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.jianghushinian.cn/2024/09/29/wildcard-claude/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《建议收藏！Claude 注册使用保姆级教程：稳定不封号》 — 江湖十年&url=http://www.jianghushinian.cn/2024/09/29/wildcard-claude/&via=http://www.jianghushinian.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.jianghushinian.cn/2024/09/29/wildcard-claude/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.jianghushinian.cn/2024/09/29/wildcard-claude/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
