<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Mac 一键迁移初体验 | 江湖十年 | 学而不思则罔，思而不学则殆。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Mac">
    <meta name="description" content="最近打算将搬砖主力机从 MacBook Air 换成 MacBook Pro，这就涉及到机器数据搬迁问题。因为我的 MacBook Air 使用了快两年了，积攒了很多有用和无用的数据，趁着中秋休息，就开始了迁移工作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac 一键迁移初体验">
<meta property="og:url" content="http://www.jianghushinian.cn/2024/09/17/mac-migration/index.html">
<meta property="og:site_name" content="江湖十年">
<meta property="og:description" content="最近打算将搬砖主力机从 MacBook Air 换成 MacBook Pro，这就涉及到机器数据搬迁问题。因为我的 MacBook Air 使用了快两年了，积攒了很多有用和无用的数据，趁着中秋休息，就开始了迁移工作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/17/mac-migration/migrate1.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2024/09/17/mac-migration/migrate2.png">
<meta property="article:published_time" content="2024-09-17T02:26:24.000Z">
<meta property="article:modified_time" content="2025-02-15T01:45:13.068Z">
<meta property="article:author" content="江湖十年">
<meta property="article:tag" content="Mac">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jianghushinian.cn/2024/09/17/mac-migration/migrate1.png">
    
        <link rel="alternate" type="application/atom+xml" title="江湖十年" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">江湖十年</h5>
          <a href="mailto:jianghushinian007@outlook.com" title="jianghushinian007@outlook.com" class="mail">jianghushinian007@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/jianghushinian" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Mac 一键迁移初体验</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Mac 一键迁移初体验</h1>
        <h5 class="subtitle">
            
                <time datetime="2024-09-17T02:26:24.000Z" itemprop="datePublished" class="page-time">
  2024-09-17
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Mac/">Mac</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#手动迁移"><span class="post-toc-number">1.</span> <span class="post-toc-text">手动迁移</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#一键迁移"><span class="post-toc-number">2.</span> <span class="post-toc-text">一键迁移</span></a></li></ol>
        </nav>
    </aside>


<article id="post-mac-migration"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Mac 一键迁移初体验</h1>
        <div class="post-meta">
            <time class="post-time" title="2024-09-17 10:26:24" datetime="2024-09-17T02:26:24.000Z"  itemprop="datePublished">2024-09-17</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Mac/">Mac</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>最近打算将搬砖主力机从 MacBook Air 换成 MacBook Pro，这就涉及到机器数据搬迁问题。因为我的 MacBook Air 使用了快两年了，积攒了很多有用和无用的数据，趁着中秋休息，就开始了迁移工作。</p>
<a id="more"></a>

<h3 id="手动迁移"><a href="#手动迁移" class="headerlink" title="手动迁移"></a>手动迁移</h3><p>其实 Mac 早就提供了「迁移助理」可以方便我们在换新机时进行一键迁移。</p>
<p>不过我上次换电脑时，是从 Intel 芯片的 Mac 切换到 M 芯片的 Mac，因为很多软件是不兼容的，所以我也就没有尝试。并且考虑上一台 Intel 芯片的 Mac 还是 2016 款的 MacBook Pro，跟随我征战了很多年，里面有很多未整理的碎片数据，也打算趁着换电脑，就手动整理一次。</p>
<p>于是，上次换电脑都是手动搬迁，纯体力活，我花了整整两天时间，才打造好了比较满意的新环境。</p>
<h3 id="一键迁移"><a href="#一键迁移" class="headerlink" title="一键迁移"></a>一键迁移</h3><p>这一次两台电脑都是 M 芯片，我打算尝试下 Mac 的迁移助理。</p>
<p>两台电脑连接同一个 WiFi，然后同时打开迁移助理：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="migrate1.png" alt="迁移助理" title="">
                </div>
                <div class="image-caption">迁移助理</div>
            </figure>

<p>在旧电脑上选择「至另一台 Mac」，在新电脑上选择「从 Mac、时间机器备份或启动磁盘」：</p>
<figure class="image-bubble">
                <div class="img-lightbox">
                    <div class="overlay"></div>
                    <img src="migrate2.png" alt="迁移助理" title="">
                </div>
                <div class="image-caption">迁移助理</div>
            </figure>

<p>两台电脑同时点击「继续」，接下来就是漫长的等待。</p>
<p>我的电脑有 76w+ 个文件需要迁移，大概 500G，显示预计 2 小时，不过实际只花了 1 个多小时就迁移完成了。</p>
<p>非常给力，一键完美迁移。</p>
<p>我体验了一天新机，目前仅有一款软件有点小问题（可能是软件自身问题），不过我直接换了一款平替。还有就是我使用了 SSH 代理，使用 <code>ssh-add -l</code> 命令发现私钥没被代理加载，只需要执行下 <code>ssh-add ~/.ssh/id_rsa</code> 命令即可。其他暂无问题。</p>
<p>新机上浏览器登录账号、Cookie 全部迁移过来了，微信聊天记录也在，甚至连 Docker 镜像和容器都帮我迁移过来了，我的 K8s 集群里的 Pod 都还在运行。</p>
<p>使用起来非常丝滑，完全没有换新机的不适感，两个字形容就是：省心。</p>
<p>另外，我使用电脑习惯将鼠标和光标指针移动速度调到最快，这点也被完美迁移过来了。</p>
<p>顺便分享下我使用多年的这条可以让 Mac 光标移动速度起飞的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在终端执行后重启电脑，如果想要恢复将最后值改成 2 即可</span></span><br><span class="line">$ defaults write NSGlobalDomain KeyRepeat -int 1</span><br></pre></td></tr></table></figure>

<p>P.S. 你看到的这篇文章，就是我在新机上写的 ：)。</p>
<p>本文完。</p>
<p><strong>联系我</strong></p>
<ul>
<li>公众号：<a href="https://jianghushinian.cn/about" target="_blank" rel="noopener">Go编程世界</a></li>
<li>微信：jianghushinian</li>
<li>邮箱：<a href="mailto:jianghushinian007@outlook.com">jianghushinian007@outlook.com</a></li>
<li>博客：<a href="https://jianghushinian.cn" target="_blank" rel="noopener">https://jianghushinian.cn</a></li>
</ul>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2025-02-15T01:45:13.068Z" itemprop="dateUpdated">2025-02-15 09:45:13</time>
</span><br>


        
        <a href="/2024/09/17/mac-migration/" target="_blank" rel="external">http://www.jianghushinian.cn/2024/09/17/mac-migration/</a>
        
    </div>
    
    <footer>
        <a href="http://www.jianghushinian.cn">
            <img src="/img/avatar.png" alt="江湖十年">
            江湖十年
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Mac/" rel="tag">Mac</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.jianghushinian.cn/2024/09/17/mac-migration/&title=《Mac 一键迁移初体验》 — 江湖十年&pic=http://www.jianghushinian.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.jianghushinian.cn/2024/09/17/mac-migration/&title=《Mac 一键迁移初体验》 — 江湖十年&source=最近打算将搬砖主力机从 MacBook Air 换成 MacBook Pro，这就涉及到机器数据搬迁问题。因为我的 MacBook Air 使用了快两年了..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.jianghushinian.cn/2024/09/17/mac-migration/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Mac 一键迁移初体验》 — 江湖十年&url=http://www.jianghushinian.cn/2024/09/17/mac-migration/&via=http://www.jianghushinian.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.jianghushinian.cn/2024/09/17/mac-migration/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2024/09/27/go-terminal-colors/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">厌倦了黑底白字？用 Go 给终端点颜色瞧瞧！</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2024/09/14/go-error-guidelines-pkg-errors/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Go 错误处理指北：pkg/errors 源码解读</h4>
      </a>
    </div>
  
</nav>



    


    <script src="/js/md5.min.js"></script>
    <section class="comments" id="comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'https-jianghushinian-cn';
            var disqus_identifier = location.pathname.slice(1,);
            var disqus_url = 'https://jianghushinian.cn/' + disqus_identifier;
            (function () {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the comments.</noscript>
    </section>


















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        <span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>江湖十年 &copy; 2019 - 2026</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.jianghushinian.cn/2024/09/17/mac-migration/&title=《Mac 一键迁移初体验》 — 江湖十年&pic=http://www.jianghushinian.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.jianghushinian.cn/2024/09/17/mac-migration/&title=《Mac 一键迁移初体验》 — 江湖十年&source=最近打算将搬砖主力机从 MacBook Air 换成 MacBook Pro，这就涉及到机器数据搬迁问题。因为我的 MacBook Air 使用了快两年了..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.jianghushinian.cn/2024/09/17/mac-migration/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Mac 一键迁移初体验》 — 江湖十年&url=http://www.jianghushinian.cn/2024/09/17/mac-migration/&via=http://www.jianghushinian.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.jianghushinian.cn/2024/09/17/mac-migration/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.jianghushinian.cn/2024/09/17/mac-migration/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
