<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>十分钟搞定 Midjourney 付费订阅 | 江湖十年 | 学而不思则罔，思而不学则殆。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Midjourney">
    <meta name="description" content="今天我来为大家介绍一种订阅 Midjourney 的方法，使用 FOMEPay，亲测有效。之所以选择使用 FOMEPay，是因为它有很多优势：  注册方便，仅需手机号即可完成注册。  无需实名认证，这点非常重要，再也不用担心平台跑路信息被泄漏了。  使用门槛低，可直接使用微信、云闪付完成支付。">
<meta property="og:type" content="article">
<meta property="og:title" content="十分钟搞定 Midjourney 付费订阅">
<meta property="og:url" content="http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/index.html">
<meta property="og:site_name" content="江湖十年">
<meta property="og:description" content="今天我来为大家介绍一种订阅 Midjourney 的方法，使用 FOMEPay，亲测有效。之所以选择使用 FOMEPay，是因为它有很多优势：  注册方便，仅需手机号即可完成注册。  无需实名认证，这点非常重要，再也不用担心平台跑路信息被泄漏了。  使用门槛低，可直接使用微信、云闪付完成支付。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/qrcode.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/card.jpg">
<meta property="og:image" content="http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/recharge.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/wechat-recharge.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/subscribe.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/pay.png">
<meta property="og:image" content="http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/plan.png">
<meta property="article:published_time" content="2023-07-25T09:15:14.000Z">
<meta property="article:modified_time" content="2023-07-25T10:01:16.337Z">
<meta property="article:author" content="江湖十年">
<meta property="article:tag" content="Midjourney">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/qrcode.png">
    
        <link rel="alternate" type="application/atom+xml" title="江湖十年" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">江湖十年</h5>
          <a href="mailto:jianghushinian007@outlook.com" title="jianghushinian007@outlook.com" class="mail">jianghushinian007@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/jianghushinian" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">十分钟搞定 Midjourney 付费订阅</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">十分钟搞定 Midjourney 付费订阅</h1>
        <h5 class="subtitle">
            
                <time datetime="2023-07-25T09:15:14.000Z" itemprop="datePublished" class="page-time">
  2023-07-25
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Midjourney/">Midjourney</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#注册"><span class="post-toc-number">1.</span> <span class="post-toc-text">注册</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#申请卡"><span class="post-toc-number">2.</span> <span class="post-toc-text">申请卡</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#充值"><span class="post-toc-number">3.</span> <span class="post-toc-text">充值</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#订阅-Midjourney"><span class="post-toc-number">4.</span> <span class="post-toc-text">订阅 Midjourney</span></a></li></ol>
        </nav>
    </aside>


<article id="post-use-fomepay-to-recharge-midjourney"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">十分钟搞定 Midjourney 付费订阅</h1>
        <div class="post-meta">
            <time class="post-time" title="2023-07-25 17:15:14" datetime="2023-07-25T09:15:14.000Z"  itemprop="datePublished">2023-07-25</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Midjourney/">Midjourney</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>今天我来为大家介绍一种订阅 Midjourney 的方法，使用 FOMEPay，亲测有效。之所以选择使用 FOMEPay，是因为它有很多优势：</p>
<ul>
<li><p>注册方便，仅需手机号即可完成注册。</p>
</li>
<li><p>无需实名认证，这点非常重要，再也不用担心平台跑路信息被泄漏了。</p>
</li>
<li><p>使用门槛低，可直接使用微信、云闪付完成支付。</p>
</li>
</ul>
<a id="more"></a>

<p>当然，FOMEPay 也有缺点，就是开卡费需要 $10，这个看个人需要是否能够接受，绝大多数平台都是需要开卡费的。</p>
<blockquote>
<p>提示：本文为<a href="https://jianghushinian.cn/2023/07/23/use-fomepay-to-recharge-chatgpt-plus/" target="_blank" rel="noopener">《十分钟搞定 ChatGPT Plus 升级》</a>姊妹篇，如果你需要订阅 ChatGPT Plus，可以参考该文章。</p>
</blockquote>
<h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><p>扫描下方二维码或者点击链接 <a href="https://gpt.fomepay.com/#/pages/login/index?d=678878" target="_blank" rel="noopener">https://gpt.fomepay.com/#/pages/login/index?d=678878</a> 即可完成注册。</p>
<div style="text-align: center"><img src="qrcode.png" width="100%" style="max-width: 400px;"></div>

<h3 id="申请卡"><a href="#申请卡" class="headerlink" title="申请卡"></a>申请卡</h3><p>首先，进入「卡中心」页面，点击上方的「申请卡」即可申请一张虚拟卡。</p>
<p>注意，我们要申请的是「美国虚拟卡」，不要申请香港虚拟卡，只有「美国虚拟卡」才支持充值 Midjourney。</p>
<p>并且在网页顶部可以点击「前往下载」按钮下载 APP，方便操作。</p>
<div style="text-align: center"><img src="card.jpg" width="100%" style="max-width: 400px;"></div>

<h3 id="充值"><a href="#充值" class="headerlink" title="充值"></a>充值</h3><p>虚拟卡申请完成后，点击「充值」按钮进行充值，充值旁边还有一个「CVC安全码」，在充值 Midjourney 时所有需要的信息都可以在这里找到。</p>
<div style="text-align: center"><img src="recharge.png" width="100%" style="max-width: 400px;"></div>

<p>一天最多充值 3 次足够用了，可以选择微信和云闪付进行支付。开卡费 $10，充值 Midjourney 则根据所选择的订阅方式需要不同的金额，充值时需要计算下手续费，保证「实际到账」金额足够用来支付 Midjourney 订阅。</p>
<div style="text-align: center"><img src="wechat-recharge.png" width="100%" style="max-width: 400px;"></div>

<h3 id="订阅-Midjourney"><a href="#订阅-Midjourney" class="headerlink" title="订阅 Midjourney"></a>订阅 Midjourney</h3><p>进入 <a href="https://www.midjourney.com/account/" target="_blank" rel="noopener">https://www.midjourney.com/account/</a> 即可选择订阅套餐：</p>
<div style="text-align: center"><img src="subscribe.png" width="100%"></div>

<p>以下表单对照 FOMEPay APP 中「卡中心」的「CVC安全码」页面信息填写即可：</p>
<div style="text-align: center"><img src="pay.png" width="100%"></div>

<p>点击订阅按钮几秒钟后即可订阅完成，在 FOMEPay APP 中「卡中心」的「账单」列表可以看到一笔消费账单。</p>
<p>现在，就可以愉快的使用尊贵的 Midjourney 会员画图了。</p>
<p>温馨提示：如果想取消订阅，在 Discord 聊天窗口输入 <code>/subscribe</code> 后，打开 Midjourney，点击 <code>Cancel Plan</code> 即可取消订阅。</p>
<p>可选择立即取消，或者选择到期后取消防止自动连续订阅。</p>
<div style="text-align: center"><img src="plan.png" width="100%"></div>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2023-07-25T10:01:16.337Z" itemprop="dateUpdated">2023-07-25 18:01:16</time>
</span><br>


        
        <a href="/2023/07/25/use-fomepay-to-recharge-midjourney/" target="_blank" rel="external">http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/</a>
        
    </div>
    
    <footer>
        <a href="http://www.jianghushinian.cn">
            <img src="/img/avatar.png" alt="江湖十年">
            江湖十年
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Midjourney/" rel="tag">Midjourney</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/&title=《十分钟搞定 Midjourney 付费订阅》 — 江湖十年&pic=http://www.jianghushinian.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/&title=《十分钟搞定 Midjourney 付费订阅》 — 江湖十年&source=今天我来为大家介绍一种订阅 Midjourney 的方法，使用 FOMEPay，亲测有效。之所以选择使用 FOMEPay，是因为它有很多优势：

注册方便..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《十分钟搞定 Midjourney 付费订阅》 — 江湖十年&url=http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/&via=http://www.jianghushinian.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2024/02/10/use-go-to-realize-liu-qian-s-2024-spring-festival-gala-magic/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">用 Go 语言实现刘谦 2024 春晚魔术，还原尼格买提汗流浃背的尴尬瞬间!</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2023/07/23/use-fomepay-to-recharge-chatgpt-plus/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">十分钟搞定 ChatGPT Plus 升级</h4>
      </a>
    </div>
  
</nav>



    


    <script src="/js/md5.min.js"></script>
    <section class="comments" id="comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'https-jianghushinian-cn';
            var disqus_identifier = location.pathname.slice(1,);
            var disqus_url = 'https://jianghushinian.cn/' + disqus_identifier;
            (function () {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the comments.</noscript>
    </section>


















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        <span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>江湖十年 &copy; 2019 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/&title=《十分钟搞定 Midjourney 付费订阅》 — 江湖十年&pic=http://www.jianghushinian.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/&title=《十分钟搞定 Midjourney 付费订阅》 — 江湖十年&source=今天我来为大家介绍一种订阅 Midjourney 的方法，使用 FOMEPay，亲测有效。之所以选择使用 FOMEPay，是因为它有很多优势：

注册方便..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《十分钟搞定 Midjourney 付费订阅》 — 江湖十年&url=http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/&via=http://www.jianghushinian.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.jianghushinian.cn/2023/07/25/use-fomepay-to-recharge-midjourney/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
