<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>使用 Faker 库生成假数据 | 江湖十年 | 学而不思则罔，思而不学则殆。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Python,命令行">
    <meta name="description" content="在做 Web 开发时，经常需要构造一些测试数据，每次都手动构造数据都是非常麻烦的操作，并且效率很低。在 Python 界有一个叫 Faker 的库就是用来解决这个问题的。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用 Faker 库生成假数据">
<meta property="og:url" content="http://www.jianghushinian.cn/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/index.html">
<meta property="og:site_name" content="江湖十年">
<meta property="og:description" content="在做 Web 开发时，经常需要构造一些测试数据，每次都手动构造数据都是非常麻烦的操作，并且效率很低。在 Python 界有一个叫 Faker 的库就是用来解决这个问题的。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-27T10:07:28.000Z">
<meta property="article:modified_time" content="2022-12-24T13:16:45.369Z">
<meta property="article:author" content="江湖十年">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="命令行">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="江湖十年" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">江湖十年</h5>
          <a href="mailto:jianghushinian007@outlook.com" title="jianghushinian007@outlook.com" class="mail">jianghushinian007@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/jianghushinian" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">使用 Faker 库生成假数据</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">使用 Faker 库生成假数据</h1>
        <h5 class="subtitle">
            
                <time datetime="2020-01-27T10:07:28.000Z" itemprop="datePublished" class="page-time">
  2020-01-27
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    
    <aside class="post-widget">
        <nav class="post-toc-wrap post-toc-shrink" id="post-toc">
            <h4>TOC</h4>
            <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Faker-简单使用"><span class="post-toc-number">1.</span> <span class="post-toc-text">Faker 简单使用</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#Faker-Providers"><span class="post-toc-number">2.</span> <span class="post-toc-text">Faker Providers</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#常用方法"><span class="post-toc-number">3.</span> <span class="post-toc-text">常用方法</span></a></li></ol>
        </nav>
    </aside>


<article id="post-使用-Faker-库生成假数据"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">使用 Faker 库生成假数据</h1>
        <div class="post-meta">
            <time class="post-time" title="2020-01-27 18:07:28" datetime="2020-01-27T10:07:28.000Z"  itemprop="datePublished">2020-01-27</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>在做 Web 开发时，经常需要构造一些测试数据，每次都手动构造数据都是非常麻烦的操作，并且效率很低。在 Python 界有一个叫 <code>Faker</code> 的库就是用来解决这个问题的。</p>
<a id="more"></a>

<h3 id="Faker-简单使用"><a href="#Faker-简单使用" class="headerlink" title="Faker 简单使用"></a>Faker 简单使用</h3><p>可以使用 <code>pip</code> 来安装 <code>Faker</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install Faker</span><br></pre></td></tr></table></figure>

<p><code>Faker</code> 库使用起来非常简单，示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="keyword">from</span> faker <span class="keyword">import</span> Faker</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake = Faker()</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.name()</span><br><span class="line"><span class="string">'Emily Jones DDS'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.address()</span><br><span class="line"><span class="string">'4204 Wallace Highway Suite 512\nJohnsonborough, ME 69851'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.text()</span><br><span class="line"><span class="string">'Mean through magazine black. Where exist deal parent.\nDifference though during too same.\nWhy result character seem car course. Seven east meeting scientist.'</span></span><br></pre></td></tr></table></figure>

<p><code>Faker</code> 提供了一个 <code>Faker</code> 类，使用前需要实例化为一个 <code>fake</code> 对象，需要造什么类型的假数据，只需要调用实例对象的方法即可。</p>
<p><code>fake.name()</code> 生成一个随机人名，<code>fake.address()</code> 生成随机地址，<code>fake.text()</code> 生成一段随机文本。</p>
<p>可以看到以上生成的数据都为英文，实际上 <code>Faker</code> 支持多种语言，可以在 <a href="https://github.com/joke2k/faker#localization" target="_blank" rel="noopener">GitHub</a> 仓库上面查看所有支持的语言。如果想要生成其他语言数据，只需要在实例化 <code>Faker</code> 类时传入代表对应语言的字符串即可，比如要生成中文只需要传入 <code>zh_CN</code>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake = Faker(<span class="string">'zh_CN'</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.name()</span><br><span class="line"><span class="string">'刘建平'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.address()</span><br><span class="line"><span class="string">'广东省南京县南溪天津街A座 827319'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.text()</span><br><span class="line"><span class="string">'发生一定工具.之后查看数据然后专业地区.还是以后程序一些.\n数据活动发布运行威望因此.下载影响各种等级很多.\n关系可是选择责任.提供生活如何不能然.\n因此加入目前.\n虽然大小决定那么这么.开发你的研究.\n组织大家谢谢工程.运行一定等级什么.个人开发网站.'</span></span><br></pre></td></tr></table></figure>

<h3 id="Faker-Providers"><a href="#Faker-Providers" class="headerlink" title="Faker Providers"></a>Faker Providers</h3><p><code>Faker</code> 实例对象 <code>fake</code> 能够生成多种假数据，但它本身并没有诸如 <code>name</code>、<code>address</code> 等方法。<code>fake</code> 对象实际上是一个代理对象，真正能够生成假数据的对象为 <code>Provider</code>。<code>Faker</code> 库内置了多个 <code>Provider</code> 用来生成不同类型的假数据。<code>fake.providers</code> 能够查看所有内置的 <a href="https://faker.readthedocs.io/en/master/locales/zh_CN.html" target="_blank" rel="noopener"><code>Provider</code></a>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.providers</span><br><span class="line">[&lt;faker.providers.user_agent.Provider object at <span class="number">0x109f19d90</span>&gt;, &lt;faker.providers.ssn.zh_CN.Provider object at <span class="number">0x109f19b10</span>&gt;, &lt;faker.providers.python.Provider object at <span class="number">0x109e97c50</span>&gt;, &lt;faker.providers.profile.Provider object at <span class="number">0x109e97b90</span>&gt;, &lt;faker.providers.phone_number.zh_CN.Provider object at <span class="number">0x109e97b10</span>&gt;, &lt;faker.providers.person.zh_CN.Provider object at <span class="number">0x109f19b90</span>&gt;, &lt;faker.providers.misc.en_US.Provider object at <span class="number">0x109f007d0</span>&gt;, &lt;faker.providers.lorem.zh_CN.Provider object at <span class="number">0x109f006d0</span>&gt;, &lt;faker.providers.job.zh_CN.Provider object at <span class="number">0x109f00590</span>&gt;, &lt;faker.providers.isbn.Provider object at <span class="number">0x109f00750</span>&gt;, &lt;faker.providers.internet.zh_CN.Provider object at <span class="number">0x109f004d0</span>&gt;, &lt;faker.providers.geo.en_US.Provider object at <span class="number">0x109e97590</span>&gt;, &lt;faker.providers.file.Provider object at <span class="number">0x109e977d0</span>&gt;, &lt;faker.providers.date_time.en_US.Provider object at <span class="number">0x109e97690</span>&gt;, &lt;faker.providers.currency.Provider object at <span class="number">0x109e97490</span>&gt;, &lt;faker.providers.credit_card.en_US.Provider object at <span class="number">0x109e97c10</span>&gt;, &lt;faker.providers.company.zh_CN.Provider object at <span class="number">0x109e97350</span>&gt;, &lt;faker.providers.color.en_US.Provider object at <span class="number">0x109e97cd0</span>&gt;, &lt;faker.providers.barcode.Provider object at <span class="number">0x109e97bd0</span>&gt;, &lt;faker.providers.bank.en_GB.Provider object at <span class="number">0x109e7dc50</span>&gt;, &lt;faker.providers.automotive.en_US.Provider object at <span class="number">0x109e81c90</span>&gt;, &lt;faker.providers.address.zh_CN.Provider object at <span class="number">0x109e97c90</span>&gt;]</span><br></pre></td></tr></table></figure>

<p>根据 <code>Provider</code> 名称大概就能猜到其能够生成的假数据类型，如 <code>faker.providers.user_agent.Provider</code> 用来生成随机的 <code>User-Agent</code> 字符串：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.chrome(version_from=<span class="number">13</span>, version_to=<span class="number">63</span>, build_from=<span class="number">800</span>, build_to=<span class="number">899</span>)</span><br><span class="line"><span class="string">'Mozilla/5.0 (Linux; Android 2.2.2) AppleWebKit/535.0 (KHTML, like Gecko) Chrome/36.0.846.0 Safari/535.0'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.firefox()</span><br><span class="line"><span class="string">'Mozilla/5.0 (iPhone; CPU iPhone OS 5_1_1 like Mac OS X) AppleWebKit/531.2 (KHTML, like Gecko) FxiOS/17.0a5677.0 Mobile/97O054 Safari/531.2'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.safari()</span><br><span class="line"><span class="string">'Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_12_6 rv:2.0; am-ET) AppleWebKit/532.30.3 (KHTML, like Gecko) Version/5.0.2 Safari/532.30.3'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.internet_explorer()</span><br><span class="line"><span class="string">'Mozilla/5.0 (compatible; MSIE 9.0; Windows NT 5.01; Trident/4.0)'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.user_agent()</span><br><span class="line"><span class="string">'Mozilla/5.0 (compatible; MSIE 8.0; Windows NT 6.2; Trident/3.1)'</span></span><br></pre></td></tr></table></figure>

<p>可以看到一些方法还支持传入参数来定义生成数据。</p>
<p>另外还可以增加一些扩展 <code>Provider</code> 来丰富能够生成的假数据类型，具体方法可查看<a href="https://faker.readthedocs.io/en/master/communityproviders.html" target="_blank" rel="noopener">官方文档</a>。</p>
<h3 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h3><p>以下是我个人用的比较多的方法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.name()  <span class="comment"># 人名</span></span><br><span class="line"><span class="string">'李杨'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.sentence()  <span class="comment"># 句子</span></span><br><span class="line"><span class="string">'数据你们学生选择.'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.text(<span class="number">200</span>)  <span class="comment"># 段落</span></span><br><span class="line"><span class="string">'类型制作业务进行非常浏览有些软件.没有男人不会这么.喜欢电话工作处理社区.\n对于重要她的不能环境.方面通过科技内容组织日期提高由于.关系专业事前可以全国.状态你们最后女人.\n网络根据而且主要不过.大小软件对于所有.我们设计如此感觉客户其中新闻.'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.date_time_this_year(before_now=<span class="literal">True</span>)  <span class="comment"># 早于当前时间</span></span><br><span class="line">datetime.datetime(<span class="number">2020</span>, <span class="number">1</span>, <span class="number">3</span>, <span class="number">0</span>, <span class="number">15</span>, <span class="number">10</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.date_time_this_year(after_now=<span class="literal">True</span>)  <span class="comment"># 晚于当前时间</span></span><br><span class="line">datetime.datetime(<span class="number">2020</span>, <span class="number">4</span>, <span class="number">12</span>, <span class="number">14</span>, <span class="number">6</span>, <span class="number">51</span>)</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.email(domain=<span class="string">'test.com'</span>)  <span class="comment"># 邮箱</span></span><br><span class="line"><span class="string">'dgu@test.com'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.company()  <span class="comment"># 公司</span></span><br><span class="line"><span class="string">'飞海科技传媒有限公司'</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>fake.phone_number()  <span class="comment"># 手机号</span></span><br><span class="line"><span class="string">'18980694882'</span></span><br></pre></td></tr></table></figure>


        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2022-12-24T13:16:45.369Z" itemprop="dateUpdated">2022-12-24 21:16:45</time>
</span><br>


        
        <a href="/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/" target="_blank" rel="external">http://www.jianghushinian.cn/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/</a>
        
    </div>
    
    <footer>
        <a href="http://www.jianghushinian.cn">
            <img src="/img/avatar.png" alt="江湖十年">
            江湖十年
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E8%A1%8C/" rel="tag">命令行</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.jianghushinian.cn/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/&title=《使用 Faker 库生成假数据》 — 江湖十年&pic=http://www.jianghushinian.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.jianghushinian.cn/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/&title=《使用 Faker 库生成假数据》 — 江湖十年&source=在做 Web 开发时，经常需要构造一些测试数据，每次都手动构造数据都是非常麻烦的操作，并且效率很低。在 Python 界有一个叫 Faker 的库就是用来..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.jianghushinian.cn/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用 Faker 库生成假数据》 — 江湖十年&url=http://www.jianghushinian.cn/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/&via=http://www.jianghushinian.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.jianghushinian.cn/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2020/01/29/Web-%E5%AE%89%E5%85%A8%E4%B9%8B-SQL-%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Web 安全之 SQL 注入攻击</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2020/01/27/Flask-%E8%B7%AF%E7%94%B1%E5%A4%84%E7%90%86-URL-%E8%B7%AF%E5%BE%84%E6%9C%AB%E5%B0%BE%E5%B8%A6%E6%96%9C%E7%BA%BF%E6%88%96%E4%B8%8D%E5%B8%A6%E6%96%9C%E7%BA%BF%E6%9C%BA%E5%88%B6/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Flask 路由处理 URL 路径末尾带斜线或不带斜线机制</h4>
      </a>
    </div>
  
</nav>



    











    <!-- Valine Comments -->
    <div class="comments vcomment" id="comments"></div>
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script>
    <!-- Valine Comments script -->
    <script>
        var GUEST_INFO = ['nick','mail'];
        var guest_info = 'nick,mail,link'.split(',').filter(function(item){
          return GUEST_INFO.indexOf(item) > -1
        });
        new Valine({
            el: '#comments',
            // notify: 'true' == 'true',
            // verify: 'false' == 'true',
            serverURLs: "https://lhy1br6k.lc-cn-n1-shared.com",
            appId: "lhy1Br6kw57E0e9bTvX5wM92",
            appKey: "3aZ5erS4atavTot3qx7xpgoK",
            avatar: "https://jianghushinian.cn/img/avatar.png",
            placeholder: "请输入您的评论内容...",
            guest_info: guest_info.length == 0 ? GUEST_INFO : guest_info,
            pageSize: "20"
        })
    </script>
    <!-- Valine Comments end -->










</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        <span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>江湖十年 &copy; 2019 - 2022</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.jianghushinian.cn/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/&title=《使用 Faker 库生成假数据》 — 江湖十年&pic=http://www.jianghushinian.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.jianghushinian.cn/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/&title=《使用 Faker 库生成假数据》 — 江湖十年&source=在做 Web 开发时，经常需要构造一些测试数据，每次都手动构造数据都是非常麻烦的操作，并且效率很低。在 Python 界有一个叫 Faker 的库就是用来..." data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.jianghushinian.cn/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《使用 Faker 库生成假数据》 — 江湖十年&url=http://www.jianghushinian.cn/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/&via=http://www.jianghushinian.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.jianghushinian.cn/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.jianghushinian.cn/2020/01/27/%E4%BD%BF%E7%94%A8-Faker-%E5%BA%93%E7%94%9F%E6%88%90%E5%81%87%E6%95%B0%E6%8D%AE/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
