<!DOCTYPE html>
<html>
<head>
    

    

    



    <meta charset="utf-8">
    
    
    
    
    <title>Python for...else... 语句 | 江湖十年 | 学而不思则罔，思而不学则殆。</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#3F51B5">
    
    
    <meta name="keywords" content="Python,Pythonic">
    <meta name="description" content="条件语句在编程语言中再寻常不过了，只要你需要编写程序，那么几乎一定会用到 if … else … 这样的条件语句进行条件判断。所以通用编程语言都会提供 if … else … 这样的语法。Python 也不例外，不过 Python 不只有 if … else … 这样的语法，它还提供了 for … else …、try … except … else … 等这样的语法。今天我们只讨论 for …">
<meta property="og:type" content="article">
<meta property="og:title" content="Python for...else... 语句">
<meta property="og:url" content="http://www.jianghushinian.cn/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/index.html">
<meta property="og:site_name" content="江湖十年">
<meta property="og:description" content="条件语句在编程语言中再寻常不过了，只要你需要编写程序，那么几乎一定会用到 if … else … 这样的条件语句进行条件判断。所以通用编程语言都会提供 if … else … 这样的语法。Python 也不例外，不过 Python 不只有 if … else … 这样的语法，它还提供了 for … else …、try … except … else … 等这样的语法。今天我们只讨论 for …">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-08-19T13:20:05.000Z">
<meta property="article:modified_time" content="2022-12-24T13:16:45.344Z">
<meta property="article:author" content="江湖十年">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Pythonic">
<meta name="twitter:card" content="summary">
    
        <link rel="alternate" type="application/atom+xml" title="江湖十年" href="/atom.xml">
    
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="stylesheet" href="//unpkg.com/hexo-theme-material-indigo@latest/css/style.css">
    <script>window.lazyScripts=[]</script>

    <!-- custom head -->
    

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="loading" class="active"></div>

    <aside id="menu" class="hide" >
  <div class="inner flex-row-vertical">
    <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
        <i class="icon icon-lg icon-close"></i>
    </a>
    <div class="brand-wrap" style="background-image:url(/img/brand.jpg)">
      <div class="brand">
        <a href="/" class="avatar waves-effect waves-circle waves-light">
          <img src="/img/avatar.png">
        </a>
        <hgroup class="introduce">
          <h5 class="nickname">江湖十年</h5>
          <a href="mailto:jianghushinian007@outlook.com" title="jianghushinian007@outlook.com" class="mail">jianghushinian007@outlook.com</a>
        </hgroup>
      </div>
    </div>
    <div class="scroll-wrap flex-col">
      <ul class="nav">
        
            <li class="waves-block waves-effect">
              <a href="/"  >
                <i class="icon icon-lg icon-home"></i>
                主页
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/archives"  >
                <i class="icon icon-lg icon-archives"></i>
                归档
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/tags"  >
                <i class="icon icon-lg icon-tags"></i>
                标签
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/categories"  >
                <i class="icon icon-lg icon-th-list"></i>
                分类
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="/about"  >
                <i class="icon icon-lg icon-link"></i>
                关于
              </a>
            </li>
        
            <li class="waves-block waves-effect">
              <a href="https://github.com/jianghushinian" target="_blank" >
                <i class="icon icon-lg icon-github"></i>
                Github
              </a>
            </li>
        
      </ul>
    </div>
  </div>
</aside>

    <main id="main">
        <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Python for...else... 语句</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input" autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menuShare">
            <i class="icon icon-lg icon-share-alt"></i>
        </a>
        
    </div>
</header>
<header class="content-header post-header">

    <div class="container fade-scale">
        <h1 class="title">Python for...else... 语句</h1>
        <h5 class="subtitle">
            
                <time datetime="2019-08-19T13:20:05.000Z" itemprop="datePublished" class="page-time">
  2019-08-19
</time>


	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>

            
        </h5>
    </div>

    


</header>


<div class="container body-wrap">
    

<article id="post-Python-for-else-语句"
  class="post-article article-type-post fade" itemprop="blogPost">

    <div class="post-card">
        <h1 class="post-card-title">Python for...else... 语句</h1>
        <div class="post-meta">
            <time class="post-time" title="2019-08-19 21:20:05" datetime="2019-08-19T13:20:05.000Z"  itemprop="datePublished">2019-08-19</time>

            
	<ul class="article-category-list"><li class="article-category-list-item"><a class="article-category-list-link" href="/categories/Python/">Python</a></li></ul>



            
<span id="busuanzi_container_page_pv" title="文章总阅读量" style='display:none'>
    <i class="icon icon-eye icon-pr"></i><span id="busuanzi_value_page_pv"></span>
</span>


        </div>
        <div class="post-content" id="post-content" itemprop="postContent">
            <p>条件语句在编程语言中再寻常不过了，只要你需要编写程序，那么几乎一定会用到 <code>if</code> … <code>else</code> … 这样的条件语句进行条件判断。所以通用编程语言都会提供 <code>if</code> … <code>else</code> … 这样的语法。Python 也不例外，不过 Python 不只有 <code>if</code> … <code>else</code> … 这样的语法，它还提供了 <code>for</code> … <code>else</code> …、<code>try</code> … <code>except</code> … <code>else</code> … 等这样的语法。今天我们只讨论 <code>for</code> … <code>else</code> … 语法，来看看 Python 的 <code>else</code> 语句跟在 <code>for</code> 后面与跟在 <code>if</code> 后面有什么异同。</p>
<p>先看一段代码示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]:</span><br><span class="line">    print(i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'done'</span>)</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>如果不执行这段代码，只看这段代码的写法，也许你会猜测它的执行结果应该只有 1、2、3 三个数，而没有 <code>done</code>。因为在 <code>if</code> … <code>else</code> … 的逻辑里，如果 <code>if</code> 的条件为真，那么就不会执行 <code>else</code> 语句下的代码块。<br>但根据打印结果来看，显然不符合我们的预期。带着疑问，我们再看下面一段示例代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> []:</span><br><span class="line">    print(i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'done'</span>)</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">done</span><br></pre></td></tr></table></figure>

<p>这次的结果只有一个 <code>done</code>，貌似这段代码看起来更合理些。因为 <code>for</code> 遍历的列表为空，所以条件不成立，那么就该执行 <code>else</code> 的逻辑，真的是这样吗？我们接着看下面示例。<br>我们知道 <code>for</code> 语句块中可以出现 <code>continue</code> 和 <code>break</code> 两个关键字，那么我们先来测试一下，如果 <code>for</code> 语句块中包含 <code>continue</code> 会是什么结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]:</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    print(i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'done'</span>)</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1</span><br><span class="line">3</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>这个结果和第一段代码示例差不多，只不过在 <code>i == 2</code> 的时候，跳过了本次循环，继续执行下一次循环。<br>最后我们再来看看如果 <code>for</code> 语句块中包含 <code>break</code> 会出现什么结果。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]:</span><br><span class="line">    <span class="keyword">if</span> i == <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line">    print(i)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'done'</span>)</span><br></pre></td></tr></table></figure>

<p>执行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1</span><br></pre></td></tr></table></figure>

<p>根据上面这段代码的打印结果，我想你也许已经明白了 Python 中 <code>for</code> … <code>else</code> … 语句的执行特点。没错，实际上如果按照 <code>if</code> … <code>else</code> … 是互斥的逻辑来理解 <code>for</code> … <code>else</code> …，那么其实 <code>for</code> 语句块内部的 <code>break</code> 才真正跟 <code>else</code> 是一对条件语句。<br>如果 <code>for</code> 循环中执行了 <code>break</code> 语句，那么就不会再执行 <code>else</code> 语句块内部的代码了。</p>
<p>知道了 Python 的 <code>for</code> … <code>else</code> … 语句的语法，但是它有什么用呢？我最开始接触 <code>for</code> … <code>else</code> … 语句的时候觉得它完全没用，以至于我写了很久的 Python 代码都没有用到过，甚至几乎已经忘记了 Python 提供的这个语法。直到我开始写 <code>ERP</code> 项目的时候，我才发现 <code>for</code> … <code>else</code> … 的真正用途。因为写 <code>ERP</code> 系统会遇到各种复杂的业务需求，如果能够用 <code>for</code> … <code>else</code> … 解决问题，代码逻辑看起来就会清晰不少，这大大增加了项目的可维护性。</p>
<p>假如用 <code>for</code> 循环遍历一个可迭代对象，如果可迭代对象内部有一个元素符合条件，那么就执行一个逻辑，然后 <code>break</code> 掉，如果全部都不符合，就执行 <code>else</code> 的语句去执行另一个逻辑，示例代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> 可迭代对象:</span><br><span class="line">    <span class="keyword">if</span> 条件判断:</span><br><span class="line">        执行一个逻辑</span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    执行另一个逻辑</span><br></pre></td></tr></table></figure>

<p>这种代码显然比下面这种不用 <code>for</code> … <code>else</code> … 的写法可读性更强，并且更加符合 <code>Pythonic</code> 的写法。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">flag = <span class="literal">False</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> 可迭代对象:</span><br><span class="line">    <span class="keyword">if</span> 条件判断:</span><br><span class="line">        执行一个逻辑</span><br><span class="line">        flag = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> flag:</span><br><span class="line">    执行另一个逻辑</span><br></pre></td></tr></table></figure>

<p>以上，就是我对 <code>for</code> … <code>else</code> … 的理解以及使用体会，希望在你遇到同样的问题时，能够对你有所帮助。</p>

        </div>

        <blockquote class="post-copyright">
    
    <div class="content">
        
<span class="post-time">
    最后更新时间：<time datetime="2022-12-24T13:16:45.344Z" itemprop="dateUpdated">2022-12-24 21:16:45</time>
</span><br>


        
        <a href="/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/" target="_blank" rel="external">http://www.jianghushinian.cn/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/</a>
        
    </div>
    
    <footer>
        <a href="http://www.jianghushinian.cn">
            <img src="/img/avatar.png" alt="江湖十年">
            江湖十年
        </a>
    </footer>
</blockquote>

        


        <div class="post-footer">
            
	<ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Pythonic/" rel="tag">Pythonic</a></li></ul>


            
<div class="page-share-wrap">
    

<div class="page-share" id="pageShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.jianghushinian.cn/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/&title=《Python for...else... 语句》 — 江湖十年&pic=http://www.jianghushinian.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.jianghushinian.cn/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/&title=《Python for...else... 语句》 — 江湖十年&source=互联网产品技术研究，软件开发" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.jianghushinian.cn/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python for...else... 语句》 — 江湖十年&url=http://www.jianghushinian.cn/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/&via=http://www.jianghushinian.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.jianghushinian.cn/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>



    <a href="javascript:;" id="shareFab" class="page-share-fab waves-effect waves-circle">
        <i class="icon icon-share-alt icon-lg"></i>
    </a>
</div>



        </div>
    </div>

    
<nav class="post-nav flex-row flex-justify-between">
  
    <div class="waves-block waves-effect prev">
      <a href="/2019/08/22/Python-%E4%B8%AD%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%AF%94%E8%BE%83%E6%93%8D%E4%BD%9C/" id="post-prev" class="post-nav-link">
        <div class="tips"><i class="icon icon-angle-left icon-lg icon-pr"></i> Prev</div>
        <h4 class="title">Python 中对象的比较操作 == 与 is</h4>
      </a>
    </div>
  

  
    <div class="waves-block waves-effect next">
      <a href="/2019/08/16/Python-%E8%A3%85%E9%A5%B0%E5%99%A8/" id="post-next" class="post-nav-link">
        <div class="tips">Next <i class="icon icon-angle-right icon-lg icon-pl"></i></div>
        <h4 class="title">Python 装饰器</h4>
      </a>
    </div>
  
</nav>



    


    <script src="/js/md5.min.js"></script>
    <section class="comments" id="comments">
        <div id="disqus_thread"></div>
        <script type="text/javascript">
            var disqus_shortname = 'https-jianghushinian-cn';
            var disqus_identifier = location.pathname.slice(1,);
            var disqus_url = 'https://jianghushinian.cn/' + disqus_identifier;
            (function () {
                var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the comments.</noscript>
    </section>


















</article>



</div>

        <footer class="footer">
    <div class="top">
        
<p>
    <span id="busuanzi_container_site_uv" style='display:none'>
        <span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style='display:none'>
        <span id="busuanzi_value_site_pv"></span>
    </span>
</p>


        <p>
            
                <span><a href="/atom.xml" target="_blank" class="rss" title="rss"><i class="icon icon-lg icon-rss"></i></a></span>
            
            <span>博客内容遵循 <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank">知识共享 署名 - 非商业性 - 相同方式共享 4.0 国际协议</a></span>
        </p>
    </div>
    <div class="bottom">
        <p><span>江湖十年 &copy; 2019 - 2024</span>
            <span>
                
                Power by <a href="http://hexo.io/" target="_blank">Hexo</a> Theme <a href="https://github.com/yscoder/hexo-theme-indigo" target="_blank">indigo</a>
            </span>
        </p>
    </div>
</footer>

    </main>
    <div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<div class="global-share" id="globalShare">
    <ul class="reset share-icons">
      <li>
        <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://www.jianghushinian.cn/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/&title=《Python for...else... 语句》 — 江湖十年&pic=http://www.jianghushinian.cn/img/avatar.png" data-title="微博">
          <i class="icon icon-weibo"></i>
        </a>
      </li>
      <li>
        <a class="weixin share-sns wxFab" href="javascript:;" data-title="微信">
          <i class="icon icon-weixin"></i>
        </a>
      </li>
      <li>
        <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://www.jianghushinian.cn/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/&title=《Python for...else... 语句》 — 江湖十年&source=互联网产品技术研究，软件开发" data-title=" QQ">
          <i class="icon icon-qq"></i>
        </a>
      </li>
      <li>
        <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.jianghushinian.cn/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/" data-title=" Facebook">
          <i class="icon icon-facebook"></i>
        </a>
      </li>
      <li>
        <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《Python for...else... 语句》 — 江湖十年&url=http://www.jianghushinian.cn/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/&via=http://www.jianghushinian.cn" data-title=" Twitter">
          <i class="icon icon-twitter"></i>
        </a>
      </li>
      <li>
        <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://www.jianghushinian.cn/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/" data-title=" Google+">
          <i class="icon icon-google-plus"></i>
        </a>
      </li>
    </ul>
 </div>


<div class="page-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;"><i class="icon icon-close"></i></a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://www.jianghushinian.cn/2019/08/19/Python-for-else-%E8%AF%AD%E5%8F%A5/" alt="微信分享二维码">
</div>




    <script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>
<script>
var BLOG = { ROOT: '/', SHARE: true, REWARD: false };


</script>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/main.min.js"></script>


<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<template id="search-tpl">
<li class="item">
    <a href="{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</template>

<script src="//unpkg.com/hexo-theme-material-indigo@latest/js/search.min.js" async></script>






<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
